### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ratatoskr?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.sql=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### CONFIG ###
server.port=8083
server.servlet.context-path=/ratatoskr
### DISABLE ###
### JWT SECRET ###
### jwt.secret=javainuse
### JWT ###
bezkoder.app.jwtSecret= AbCdDHqQwWUDjDHdjSHDhsHDGhdgJHDGhjHGHGHgHGJHGhjGHJGTGjhhgGtYFRftFTFTHFhTFRHFhGFHgFgrdGrDhDgRfHTFHgHghbbfFRDEdeEdrDrfHHJGjJHGFytFyRfTHFrG
bezkoder.app.jwtExpirationMs= 86400000
### SMTP ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahdi.gherir@esprit.tn
spring.mail.password=vadaxndcssjmhyrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### TWILIO ###
twilio.account.sid=ACe5d0ac973afc468500cf56674ba43b10
twilio.auth.token=9d26f4f2bcb8acc47e5d4e6ad23f21c3
twilio.phone.number=+15595468508
####Stripe####
stripe.apikey = sk_test_51Mhg25BYRBc0J1wpoNuBuucIzrAq0xcEZOqxcuVaEnF3LbbVeEDZt7z7BLUeashdvG6IOyRWp9U6YsHP6eAcs9Gy00EQtJABl5

